DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=
FIVEM_SERVER_IP=
ADMIN_DISCORD_ID=
TARGET_GUILD_ID=
BOT_TOKEN=
WHITELIST_ROLE_ID=
QUEUE_PRIORITY_EMERALD_ID=
QUEUE_PRIORITY_PLATINUM_ID=
QUEUE_PRIORITY_GOLD_ID=
QUEUE_PRIORITY_SILVER_ID=
QUEUE_PRIORITY_BRONZE_ID=
MONGO_URI=
MONGO_DB_NAME=
